//            Classification:             Null
//

@base object/tangible/ship/components/base/shared_ship_component_base.iff

@class tangible_object_template 4


@class object_template 7
clearFloraRadius = 0

objectName = "space_crafting_n" "retrofit_kit"
detailedDescription = "space_crafting_d" "retrofit_kit"
containerType = CT_none
appearanceFilename = "appearance/eqp_tool_retrofit_kit.apt"
portalLayoutFilename = ""
clientDataFile = ""

gameObjectType = GOT_tool_ship_component_retrofit
